<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="h1">hello</div>
  <input type="text" id="h">
  <button onclick="di()">click me</button>
  <!-- <script src="index.js"></script> -->
  <script>
    confirm("are u sure");
    function di(){
    let bane = prompt("enter ur name");
    document.writeln(bane);
    let val=document.getElementById("h").val = "enter ur name"
    document.getElementById("h1").innerHTML = val;
  }
  </script>
</body>
</html>